include kanagawa.conf

font_family      Caskaydia Cove
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

scrollback_lines 20000
window_border_width 0
single_window_margin_width 0
confirm_os_window_close 0

# SHORTCUTS

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map cmd+, edit_config_file

